# BugabooLibrary

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Havlat82.BugabooLibrary.sln  LICENSE  README.md  nuget.config
benchmarks/BugabooLibrary.Benchmarks/: BenchmarkTest.cs  BugabooLibrary.Benchmarks.csproj  Program.cs
docs/: Havlat82.BugabooLibrary.Console.xml
sandbox/Havlat82.BugabooLibrary.ConsoleDebugApp/: Havlat82.BugabooLibrary.ConsoleDebugApp.csproj  Program.cs
sandbox/Havlat82.BugabooLibrary.ConsoleDebugApp/Console/: Alignment.cs  ColorCombination.cs  ColorDefinition.cs  EnumDescriptionTypeConverter.cs  ItemsOrderGuideline.txt  LocalizedDescriptionAttribute.cs  Pen.cs  Position.cs  Struct.cs
sandbox/Havlat82.BugabooLibrary.ConsoleDebugApp/Resources/: EnumResources.Designer.cs  EnumResources.cs.resx  EnumResources.resx
src/Havlat82.BugabooLibrary.Console/: Havlat82.BugabooLibrary.Console.csproj
