<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>$(SolutionDir)build\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <!-- Cesta ke složce, kam se budou obnovovat NuGet balíčky -->
  <PropertyGroup>
    <RestorePackagesPath>$(SolutionDir)packages</RestorePackagesPath>
  </PropertyGroup>

  <!-- Po sestavení solušny se vymažou následující složky -->
  <Target Name="SpicNSpan" AfterTargets="Build">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories=".\bin" />
    <!-- bin -->
    <RemoveDir Directories="$(ProjectName)obj" />
    <!-- obj -->
  </Target>

  <!-- Po čištění solušny se vymažou následující složky -->
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories=".\bin" />
    <!-- bin -->
    <RemoveDir Directories="$(ProjectName)obj" />
    <!-- obj -->
  </Target>  

</Project>
